****
*
* 12
****

Problem 4. Displaced hammers
****************************

Important frequencies and intensities at zero hammer displacement
*****************************************************************

Analysis in the frequency range:
Top 10 intensity peaks

Principal frequencies for Flat Top: ['72.0', '122.9', '173.9', '223.9', '273.9', '323.8', '373.8', '423.8', '474.8', '524.7']
Intensities for Flat Top: ['8.7e+00', '5.2e+00', '3.7e+00', '2.9e+00', '2.4e+00', '2.0e+00', '1.8e+00', '1.6e+00', '1.5e+00', '1.4e+00']

Principal frequencies for Rounded Top: ['82.0', '133.9', '184.9', '234.9', '284.9', '334.8', '384.8', '434.8', '483.8', '533.7']
Intensities for Rounded Top: ['4.1e-02', '2.0e-02', '1.2e-02', '8.6e-03', '6.4e-03', '5.0e-03', '4.0e-03', '3.3e-03', '2.8e-03', '2.4e-03']

Principal frequencies for Gaussian: ['722.6', '636.7', '663.7', '611.7', '687.7', '570.7', '794.6', '168.9', '536.7', '393.8']
Intensities for Gaussian: ['3.4e-14', '3.4e-14', '2.6e-14', '2.3e-14', '1.9e-14', '1.7e-14', '1.5e-14', '1.4e-14', '1.3e-14', '1.0e-14']


Intensity of the principal frequency
*************************************

Varying hammer centerpoint between [-0.45, 0.45] in x-axis
and plotting intensity of the principal frequency in y-axis
(see plots for three different hammer shapes)

Flat hammer:
- no change observed in the intensity of principal harmonic

Round hammer:
- intensity maximum found at displacement extremes -0.45 and 0.45.
- intensity minimum found at zero displacement

Gaussian hammer:
- intensity maximum found at displacement extremes -0.45 and 0.45.
- apart from the extemes of the displacement scale, the intensity of the principal harmonic stays flat

  