****
*
* 13
****

Problem 2. stability of polynomial basis
****************************************

(a)
Parameter fitting using alpha matrix and directly solving alpha * c = beta for parameters c, primitive polynomial basis. Eigenvalues of alpha matrix smaller than 1e-3 are screened with value 1e-3.

vuola@nuc:~/matres/UH_NumericalMethods/exercise13$ python3 problem2.py

Eigenvalues of alpha matrix, p=5:
1063,47
19,7739
2,42231
319,701
5,15975

Eigenvalues of alpha matrix, p=10:
185387
705484
287,769
768,179
16,0629
2,33762
0,0706222
14,4081
1,04272
0,0276608

Eigenvalues of alpha matrix, p=15:
6,27968e+08
1,59884e+08
185764
59271,1
532,513
229,137
20,4071
4,84643
8,86814
0,332947
0,774681
0,0119058
0,000170918  <-- screened
0,0312812
0,00050333  <-- screened

Eigenvalues of alpha matrix, p=20:
1,53386e+11
6,09075e+11
1,99713e+07
6,5449e+07
20967
55103
136,513
264,776
14,4005
10,3909
2,58199
1,14487
0,180355
0,0694689
0,00732353
0,00248124
0,000145268  <-- screened
4,71398e-05  <-- screened
-1,40253e-07  <-- screened
3,61001e-07  <-- screened

Eigenvalues of alpha matrix, p=25:
6,10038e+14
1,5297e+14
2,61045e+10
7,84046e+09
7,85964e+06
2,88083e+06
11030,5
5081,42
86,4953
52,4922
12,8942
4,61948
2,06787
0,484624
0,15562
0,0319864
-0,0107836  <-- screened
0,00517872
0,00449498
-0,00168026  <-- screened
0,000801896  <-- screened
0,000493829  <-- screened
0,000138428  <-- screened
2,65286e-06  <-- screened
-3,99398e-07  <-- screened

L1 errors for different polynomial degrees:
Degree 5: L1 error = 543.7944538066895
Degree 10: L1 error = 4.037940027920782
Degree 15: L1 error = 10.101863450224254
Degree 20: L1 error = 21.478160515023482
Degree 25: L1 error = 1869.702286487167

Comments
********

Starting from order 15 the problem becomes ill-posed as there are 
linearly dependent basis functios with eigenvalues close to zero.
The problem gets worse with higher orders of polynomials. Instability
of the solution also shows at both ends of the fitted x-range.

(b)
Same as previous, only now the basis function is regularized.

vuola@nuc:~/matres/UH_NumericalMethods/exercise13$ python3 problem2.py

Eigenvalues of alpha matrix, p=5:
30,4872
4,04466
0,100852
13,0456
0,493935

Eigenvalues of alpha matrix, p=10:
33,0236
6,83106
0,406076
19,9665
0,011392
2,08913
0,000123294  <-- screened
0,0976761
0,00229808
2,13634e-05  <-- screened

Eigenvalues of alpha matrix, p=15:
36,041
10,141
23,4664
0,911407
3,04365
0,0499534
0,199192
0,0017245
0,00801385
3,60195e-05  <-- screened
0,000192874  <-- screened
4,09086e-07  <-- screened
1,89593e-09  <-- screened
2,51415e-06  <-- screened
1,34052e-08  <-- screened

Eigenvalues of alpha matrix, p=20:
38,0201
12,0287
28,3746
1,23072
4,30199
0,0815377
0,358816
0,00366057
0,0203511
0,000110388  <-- screened
0,000791052  <-- screened
2,16054e-06  <-- screened
2,07264e-05  <-- screened
3,51282e-07  <-- screened
2,56054e-08  <-- screened
3,56659e-09  <-- screened
1,6051e-10  <-- screened
3,8485e-13  <-- screened
3,69341e-14  <-- screened
1,87537e-11  <-- screened

Eigenvalues of alpha matrix, p=25:
41,2165
14,4925
31,6259
1,65804
5,03105
0,128593
0,45864
0,00709274
0,0292986
0,000278619  <-- screened
0,00132714
7,67999e-06  <-- screened
4,22989e-05  <-- screened
1,43807e-07  <-- screened
9,25131e-07  <-- screened
1,73053e-09  <-- screened
1,3262e-08  <-- screened
1,154e-10  <-- screened
1,22018e-11  <-- screened
5,3379e-13  <-- screened
4,29515e-14  <-- screened
-7,15313e-16  <-- screened
1,24689e-15  <-- screened
-2,95983e-16  <-- screened
6,42939e-16  <-- screened

L1 errors for different polynomial degrees:
Degree 5: L1 error = 543.7944538066894
Degree 10: L1 error = 77.24852263989125
Degree 15: L1 error = 120.70167647091027
Degree 20: L1 error = 67.50328423663782
Degree 25: L1 error = 83.54481074370807

Comments
********

Now the ends of the fitting range are behaving much better.
There is still plenty of ill-conditioned eigenvalues which
have been screened out.


(c) "extra test" 
Parameter fitting using GSL multifit linear least-squares, 
i.e. gsl_multifit_linear() and primitive polynomial basis.

vuola@nuc:~/matres/UH_NumericalMethods/exercise13$ python3 problem2.py

L1 errors for different polynomial degrees:
Degree 5: L1 error = 543.7944538066895
Degree 10: L1 error = 4.037940025565346
Degree 15: L1 error = 0.015255209453020988
Degree 20: L1 error = 3.1154356797201137e-06
Degree 25: L1 error = 1.2316957125947223e-08

Comments
********

The GSL library function works nicely also for primitive polynomials. According to the documentation of gsl_multifit_linear():
The best-fit is found by singular value decomposition of the matrix X using the modified Golub-Reinsch SVD algorithm, with column scaling to improve the accuracy of the singular values. Any components which have zero singular value (to machine precision) are discarded from the fit.



