****
*
*  1
****

Problem 2. Harmonic series
**************************

Note that the two functions are called with the same main function
by different set of parameters.


[exercise01] ./harmonic                                                   main  ✭ ✱
float resolution limit at iteration 2097152
15.4037

[exercise01] ./harmonic --bunch 50                                          main  ✭
18.6237

[exercise01] ./harmonic --bunch 100                                         main  ✭
19.3149

[exercise01] ./harmonic --bunch 500                                         main  ✭
20.9251

Comments
********

The sum grows very slowly even after two-fold and five-fold growth of N.
This indicates there may be a rather small saturation value to the output sum. 