Adaptive Simpson's method
The expected result is: 0.6
maximum error setting: eps = 1e-09
Integrating f(x) = exp(-x) * cos(x)^2 from 0 to different upper limits
1:  0.498272    error: 0.101728
10: 0.599984    error: 1.62631e-05
100:     0.6    error: 4.85322e-11

---------------------------------
Adaptive Simpson's method with definite upper limit
when b = 1.0 the expected result is: 0.6
Integrating f(t) = exp(-t*(1-t)) * cos(t*(1-t))^2 * (1-t)^-2 from 0 to upper limits approaching 1
Maximum number of recursion levels: 20
0.99:   47.7735    error: 47.1735
0.75:   1.18349    error: 0.583491
0.625:  0.656508    error: 0.0565081
0.5625:  0.650324    error: 0.0503242
0.5001:  0.611066    error: 0.0110659
0.5:  0.610975    error: 0.010975
0.49:  0.601508    error: 0.00150807
---------------------------------

Testing Gauss-Laguerre quadrature
The expected result is: 0.6
Integrating f(x) = exp(-x) * cos(x)^2 from 0 to Inf with different number of points
2: 0.728495    error: 0.128495
4: 0.555108    error: 0.0448918
8: 0.596116    error: 0.00388412
