****
*
* 12
****

Problem 3. Piano string
***********************

Important frequencies found
***************************

Analysis in the frequency range:
Top 7 frequency components for Flat Top:

Frequency: 1.00 Hz, Magnitude: 39.97
(Frequency: 36.98 Hz, Magnitude: 12.55) - artefact from peak detection
Frequency: 72.96 Hz, Magnitude: 8.67
Frequency: 122.94 Hz, Magnitude: 5.17
Frequency: 173.91 Hz, Magnitude: 3.70
Frequency: 223.89 Hz, Magnitude: 2.90
Frequency: 273.86 Hz, Magnitude: 2.39

Top 7 frequency components for Rounded Top:
Frequency: 1.00 Hz, Magnitude: 0.31
(Frequency: 36.98 Hz, Magnitude: 0.14) - artefact from peak detection
Frequency: 81.96 Hz, Magnitude: 0.04
Frequency: 133.93 Hz, Magnitude: 0.02
Frequency: 184.91 Hz, Magnitude: 0.01
Frequency: 234.88 Hz, Magnitude: 0.01
Frequency: 284.86 Hz, Magnitude: 0.01

Top 3 frequency components for Gaussian:
Frequency: 1.00 Hz, Magnitude: 106.27
Frequency: 1983.60 Hz, Magnitude: 0.00
Frequency: 1034.79 Hz, Magnitude: 0.00

Conclusions
***********

When comparing flat and round top, the round top shifts the harmonics slightly
up in the frequency scale (first harmonic moves from 72.96 Hz to 81.96 Hz)

The gaussian hammer has completely different characteristics, a maximum
is found at 1034.79 Hz and another one at 1983.60 Hz. 
Beyond the DC component the signal power is infitesimally small and
therefore these maximums are not significant characteristics of the created sound.

