****
*
* 12
****

Problem 2. Tuning forks
***********************

(a) Important frequencies found
*******************************

Analysis in the frequency range  (0 Hz filtered out, 15 Hz min separation):

vuola@nuc:~/matres/UH_NumericalMethods/exercise12$ python3 tuningfork.py 

Nyquist frequency for Signal 1: 22727.27 Hz
Top 10 frequency components for Signal 1:
Frequency: 439.89 Hz, Magnitude: 22411.50
Frequency: 14.23 Hz, Magnitude: 225.64
Frequency: 455.20 Hz, Magnitude: 86.21
Frequency: 879.71 Hz, Magnitude: 84.45
Frequency: 54.97 Hz, Magnitude: 69.44
Frequency: 124.69 Hz, Magnitude: 68.73
Frequency: 39.43 Hz, Magnitude: 60.55
Frequency: 484.51 Hz, Magnitude: 55.68
Frequency: 71.26 Hz, Magnitude: 51.07
Frequency: 1116.12 Hz, Magnitude: 45.33

Nyquist frequency for Signal 2: 22727.27 Hz
Top 10 frequency components for Signal 2:
Frequency: 439.94 Hz, Magnitude: 18816.01
Frequency: 14.23 Hz, Magnitude: 198.34
Frequency: 460.51 Hz, Magnitude: 152.81
Frequency: 838.06 Hz, Magnitude: 126.75
Frequency: 879.89 Hz, Magnitude: 116.07
Frequency: 51.37 Hz, Magnitude: 108.37
Frequency: 1096.63 Hz, Magnitude: 100.04
Frequency: 424.91 Hz, Magnitude: 95.16
Frequency: 1113.66 Hz, Magnitude: 90.52
Frequency: 1080.74 Hz, Magnitude: 84.61

Nyquist frequency for Signal 3: 22727.27 Hz
Top 10 frequency components for Signal 3:
Frequency: 437.03 Hz, Magnitude: 18069.32
Frequency: 14.23 Hz, Magnitude: 205.95
Frequency: 38.86 Hz, Magnitude: 156.68
Frequency: 452.06 Hz, Magnitude: 107.20
Frequency: 124.51 Hz, Magnitude: 82.54
Frequency: 873.94 Hz, Magnitude: 60.10
Frequency: 56.23 Hz, Magnitude: 54.82
Frequency: 1114.52 Hz, Magnitude: 49.11
Frequency: 470.46 Hz, Magnitude: 47.69
Frequency: 1096.46 Hz, Magnitude: 45.45

Strongest peaks are witin range 437.03 Hz - 439.94 Hz

(b) Higher harmonics
********************

Looking at the plot and maximum report together, two 
re-occurring harmonics can be found:

873.94 Hz - 879.89 Hz
1113.66 Hz - 1116.12 Hz

(c) Windowing
*************

Welch window placed at initial sound when fork was rung
******************************************************* 

Top 10 frequency components for Signal 1 Window 3.75s:
Frequency: 1.00 Hz, Magnitude: 23036.64
Frequency: 440.01 Hz, Magnitude: 2780.36
Frequency: 16.00 Hz, Magnitude: 90.04
Frequency: 31.00 Hz, Magnitude: 23.11
Frequency: 48.00 Hz, Magnitude: 12.41
Frequency: 880.01 Hz, Magnitude: 11.86
Frequency: 1320.02 Hz, Magnitude: 9.78
Frequency: 63.00 Hz, Magnitude: 6.26
Frequency: 79.00 Hz, Magnitude: 4.82
Frequency: 2684.03 Hz, Magnitude: 4.53

Top 10 frequency components for Signal 2 Window 3.75s:
Frequency: 1.00 Hz, Magnitude: 23035.80
Frequency: 437.01 Hz, Magnitude: 1525.74
Frequency: 16.00 Hz, Magnitude: 93.76
Frequency: 836.01 Hz, Magnitude: 54.73
Frequency: 1086.01 Hz, Magnitude: 35.35
Frequency: 422.01 Hz, Magnitude: 34.43
Frequency: 1101.01 Hz, Magnitude: 33.83
Frequency: 821.01 Hz, Magnitude: 30.55
Frequency: 459.01 Hz, Magnitude: 28.91
Frequency: 1071.01 Hz, Magnitude: 27.83

Top 10 frequency components for Signal 3 Window 3.75s:
Frequency: 1.00 Hz, Magnitude: 23035.79
Frequency: 437.01 Hz, Magnitude: 2747.45
Frequency: 16.00 Hz, Magnitude: 93.24
Frequency: 31.00 Hz, Magnitude: 25.06
Frequency: 47.00 Hz, Magnitude: 15.74
Frequency: 1311.02 Hz, Magnitude: 12.08
Frequency: 874.01 Hz, Magnitude: 8.71
Frequency: 62.00 Hz, Magnitude: 8.43
Frequency: 81.00 Hz, Magnitude: 5.29
Frequency: 125.00 Hz, Magnitude: 4.13

Harmonic frequencies at:
836.01 Hz - 880.01 Hz
1101.01 Hz - 1320.02 Hz

Welch window placed at later stage
********************************** 

Top 10 frequency components for Signal 1 Window 5s:
Frequency: 1.00 Hz, Magnitude: 23037.33
Frequency: 440.00 Hz, Magnitude: 1947.37
Frequency: 17.00 Hz, Magnitude: 78.07
Frequency: 33.00 Hz, Magnitude: 20.75
Frequency: 56.00 Hz, Magnitude: 14.50
Frequency: 879.99 Hz, Magnitude: 6.03
Frequency: 125.00 Hz, Magnitude: 5.03
Frequency: 73.00 Hz, Magnitude: 4.66
Frequency: 92.00 Hz, Magnitude: 3.24
Frequency: 108.00 Hz, Magnitude: 3.01

Top 10 frequency components for Signal 2 Window 5s:
Frequency: 1.00 Hz, Magnitude: 23036.09
Frequency: 440.00 Hz, Magnitude: 2617.64
Frequency: 17.00 Hz, Magnitude: 79.11
Frequency: 41.00 Hz, Magnitude: 22.39
Frequency: 879.99 Hz, Magnitude: 15.82
Frequency: 62.00 Hz, Magnitude: 11.72
Frequency: 79.00 Hz, Magnitude: 5.28
Frequency: 1316.99 Hz, Magnitude: 3.75
Frequency: 125.00 Hz, Magnitude: 3.65
Frequency: 95.00 Hz, Magnitude: 3.61

Top 10 frequency components for Signal 3 Window 5s:
Frequency: 1.00 Hz, Magnitude: 23036.36
Frequency: 437.00 Hz, Magnitude: 1798.37
Frequency: 17.00 Hz, Magnitude: 77.52
Frequency: 33.00 Hz, Magnitude: 20.45
Frequency: 56.00 Hz, Magnitude: 13.22
Frequency: 73.00 Hz, Magnitude: 5.19
Frequency: 124.00 Hz, Magnitude: 4.61
Frequency: 100.00 Hz, Magnitude: 4.06
Frequency: 873.99 Hz, Magnitude: 4.03
Frequency: 197.00 Hz, Magnitude: 3.30

Harmonic frequencies at:
873.99 Hz - 879.99 Hz
1316.99 Hz (only found in signal 2)

Conclusions
***********
At the later time (strip time 2.5s + 5s = 7.5s):
- The frequency stability of the first harmonic at 880Hz is better
- The second harmonic at 1320 Hz is now only visible in signal 2

