****
*
* 03
****

Problem 2. Jacobi method for eigenvalue computation
***************************************************


(B) Comparative test of Jacobi implementation
*********************************************

The reference implementation was python numpy.linalg.eig()

*** Test data:

N = 6
Q = np.array([[0.61611086,   0.03563731,   0.28538886,   0.37600851,   0.32336015,   0.97817445], 
  [0.03563731,   0.08815959,   0.71970248,   0.74768132,   0.29026943,   0.31981957], 
  [0.28538886,   0.71970248,   0.50220811,   0.44811806,   0.00099506,   0.94624835], 
  [0.37600851,   0.74768132,   0.44811806,   0.17185755,   0.19949169,   0.63531208], 
  [0.32336015,   0.29026943,   0.00099506,   0.19949169,   0.2208458,    0.53851491],
  [0.97817445,   0.31981957,   0.94624835,   0.63531208,   0.53851491,   0.72695738]]) 

*** Command & response:

vuola@nuc:~/matres/UH_NumericalMethods/build/exercise03$ python3 Ltest01.py 

Markus:  [-0.89223509 -0.50897529 -0.1059993   0.21311182  0.72873487  2.89150229]
Python:  [-0.89223509 -0.50897529 -0.1059993   0.21311182  0.72873487  2.89150229]
Diff:    [-2.22044605e-16 -1.11022302e-16 -1.38777878e-16  0.00000000e+00 -9.99200722e-16 -1.77635684e-15]

*** Comments:

Results from two implementations were extremely close. The biggest single difference in eigenvalue
between two implementations was 1.77635684e-15.


