****
*
* 11
****

Problem 4: Solving ODY Dψ = -2[E-V(x)]ψ where V = V0 * (1 - x^2)
****************************************************************

(a) V0 = 1

vuola@nuc:~/matres/UH_NumericalMethods/build/exercise11$ ./finDiffParabolicPotential 160 0.0125 1
Lowest energy: 2.08524  Perturbation theory: 2.08769    Relative error: 0.117%


(b) V0 = 10

vuola@nuc:~/matres/UH_NumericalMethods/build/exercise11$ ./finDiffParabolicPotential 160 0.0125 10
Lowest energy: 9.61539  Perturbation theory: 9.91147    Relative error: 2.99%


(c) V0 = 30

vuola@nuc:~/matres/UH_NumericalMethods/build/exercise11$ ./finDiffParabolicPotential 160 0.0125 30
Lowest energy: 23.7828  Perturbation theory: 27.2977    Relative error: 12.9%