****
*
* 11
****

Problem 3: Solving ODY d²ψ/dx² + 2Eψ = 0
****************************************

vuola@nuc:~/matres/UH_NumericalMethods/exercise11$ python3 finiteDifferencePlot.py
Theoretical reference energies: ['1.2337', '4.9348', '11.1033', '19.7392', '30.8425']
N=20, smallest five energies: ['1.1169', '4.4427', '9.9031', '17.3761', '26.6948'], error: 2.2129
N=40, smallest five energies: ['1.1737', '4.6878', '10.5218', '18.6414', '28.9990'], error: 1.0006
N=80, smallest five energies: ['1.2033', '4.8113', '10.8186', '19.2162', '29.9915'], error: 0.4680
N=160, smallest five energies: ['1.2184', '4.8731', '10.9627', '19.4849', '30.4364'], error: 0.2251
N=320, smallest five energies: ['1.2260', '4.9039', '11.0334', '19.6139', '30.6445'], error: 0.1103
N=640, smallest five energies: ['1.2299', '4.9194', '11.0685', '19.6770', '30.7448'], error: 0.0545
N=1280, smallest five energies: ['1.2318', '4.9271', '11.0859', '19.7082', '30.7940'], error: 0.0271


