****
*
* 06
****

Problem 2. Derivative using Richardson extrapolation (RE)
*********************************************************

(B)
***

vuola@nuc:~/matres/UH_NumericalMethods/build/exercise06$ ./richardson_test


Testing Richardson derivative for different values of h
-------------------------------------------------------
n	h=10^(-n)	Richardson error	Central difference error

4	0.0001		-8.99025e-12		3.88142e-09
6	1e-06		1.93869e-09		-2.41995e-12
8	1e-08		-4.95461e-08		3.21723e-09
10	1e-10		-2.36861e-05		-4.95184e-08
12	1e-12		0.00104368		-3.11358e-05
14	1e-14		0.104935		0.000968065
