****
*
* 06
****

Problem 2. Derivative using Richardson extrapolation (RE)
*********************************************************

(A)
***

vuola@nuc:~/matres/UH_NumericalMethods/build/exercise06$ ./richardson 5 0.1 1.0



-0.682661         0         0         0         0         0
-0.685561 -0.686528         0         0         0         0
-0.686288 -0.686531 -0.686531         0         0         0
 -0.68647 -0.686531 -0.686531 -0.686531         0         0
-0.686516 -0.686531 -0.686531 -0.686531 -0.686531         0
-0.686527 -0.686531 -0.686531 -0.686531 -0.686531 -0.686531

Richardson derivative of f at x = 1 is -0.686531



