First degree splines
********************
Segment [ 0 , 1 )
N(0,1): 0.0 + 1.0·t
Segment [ 1 , 2 )
N(0,1): 2.0 - 1.0·t
N(1,1): -1.0 + 1.0·t
Segment [ 2 , 3 )
N(1,1): 3.0 - 1.0·t
N(2,1): -2.0 + 1.0·t
Segment [ 3 , 4 )
N(2,1): 4.0 - 1.0·t
N(3,1): -3.0 + 1.0·t
Segment [ 4 , 5 )
N(3,1): 5.0 - 1.0·t
N(4,1): -4.0 + 1.0·t
Segment [ 5 , 6 )
N(4,1): 6.0 - 1.0·t
N(5,1): -5.0 + 1.0·t
Segment [ 6 , 7 )
N(5,1): 7.0 - 1.0·t
N(6,1): -6.0 + 1.0·t
Segment [ 7 , 8 )
N(6,1): 8.0 - 1.0·t
Second degree splines
********************
Segment [ 0 , 1 )
N(0,2): 0.0 + 0.0·t + 0.5·t²
Segment [ 1 , 2 )
N(0,2): -1.5 + 3.0·t - 1.0·t²
N(1,2): 0.5 - 1.0·t + 0.5·t²
Segment [ 2 , 3 )
N(0,2): 4.5 - 3.0·t + 0.5·t²
N(1,2): -5.5 + 5.0·t - 1.0·t²
N(2,2): 2.0 - 2.0·t + 0.5·t²
Segment [ 3 , 4 )
N(1,2): 8.0 - 4.0·t + 0.5·t²
N(2,2): -11.5 + 7.0·t - 1.0·t²
N(3,2): 4.5 - 3.0·t + 0.5·t²
Segment [ 4 , 5 )
N(2,2): 12.5 - 5.0·t + 0.5·t²
N(3,2): -19.5 + 9.0·t - 1.0·t²
N(4,2): 8.0 - 4.0·t + 0.5·t²
Segment [ 5 , 6 )
N(3,2): 18.0 - 6.0·t + 0.5·t²
N(4,2): -29.5 + 11.0·t - 1.0·t²
N(5,2): 12.5 - 5.0·t + 0.5·t²
Segment [ 6 , 7 )
N(4,2): 24.5 - 7.0·t + 0.5·t²
N(5,2): -41.5 + 13.0·t - 1.0·t²
Segment [ 7 , 8 )
N(5,2): 32.0 - 8.0·t + 0.5·t²
Third degree splines
********************
Segment [ 0 , 1 )
N(0,3): 0.0 + 0.0·t + 0.0·t² + 0.16666667·t³
Segment [ 1 , 2 )
N(0,3): 0.66666667 - 2.0·t + 2.0·t² - 0.5·t³
N(1,3): -0.16666667 + 0.5·t - 0.5·t² + 0.16666667·t³
Segment [ 2 , 3 )
N(0,3): -7.33333333 + 10.0·t - 4.0·t² + 0.5·t³
N(1,3): 5.16666667 - 7.5·t + 3.5·t² - 0.5·t³
N(2,3): -1.33333333 + 2.0·t - 1.0·t² + 0.16666667·t³
Segment [ 3 , 4 )
N(0,3): 10.66666667 - 8.0·t + 2.0·t² - 0.16666667·t³
N(1,3): -21.83333333 + 19.5·t - 5.5·t² + 0.5·t³
N(2,3): 16.66666667 - 16.0·t + 5.0·t² - 0.5·t³
N(3,3): -4.5 + 4.5·t - 1.5·t² + 0.16666667·t³
Segment [ 4 , 5 )
N(1,3): 20.83333333 - 12.5·t + 2.5·t² - 0.16666667·t³
N(2,3): -47.33333333 + 32.0·t - 7.0·t² + 0.5·t³
N(3,3): 38.16666667 - 27.5·t + 6.5·t² - 0.5·t³
N(4,3): -10.66666667 + 8.0·t - 2.0·t² + 0.16666667·t³
Segment [ 5 , 6 )
N(2,3): 36.0 - 18.0·t + 3.0·t² - 0.16666667·t³
N(3,3): -86.83333333 + 47.5·t - 8.5·t² + 0.5·t³
N(4,3): 72.66666667 - 42.0·t + 8.0·t² - 0.5·t³
Segment [ 6 , 7 )
N(3,3): 57.16666667 - 24.5·t + 3.5·t² - 0.16666667·t³
N(4,3): -143.33333333 + 66.0·t - 10.0·t² + 0.5·t³
Segment [ 7 , 8 )
N(4,3): 85.33333333 - 32.0·t + 4.0·t² - 0.16666667·t³
