****
*
* 04
****

Problem 4. Complex roots of real polynomial
*******************************************

(B)
***

The Python tests script does the following steps:
- generate N random roots with genroots = np.random.uniform(-5, 5)
- generate polynomial coefficients based on the random roots
  using np.polynomial.polynomial.polyfromroots(genroots)
- use myroots to solve the roots of the generated polynomial
- evaluate the polynomial P(x) at the root values found by myroots
- compute norm of the output vector containing P(x) values at roots

testing with N = 4
*******************

[exercise04] python3 Ltest4_4B.py                                                                                      main  ✭
Generated random roots:
 [-0.53247433  3.14821626 -1.76878709  1.75556126] 

Polynomial P(x) coefficients from generated roots: 
 [ 5.20540813  8.10026767 -4.81615382 -2.60251609  1.        ] 

Calculated Roots from polynomial P(x): 
 [ 3.14821626+0.j -1.76878709+0.j  1.75556126+0.j -0.53247433+0.j] 

P(x) evaluated at roots:
 [ 1.56319402e-13+0.00000000e+00j  3.73034936e-14-4.64081329e-15j
 -1.77635684e-15+0.00000000e+00j  4.44089210e-16+6.78937770e-16j] 

Norm of error:
 1.6078761395175963e-13 

testing with N = 5
*******************

[exercise04] python3 Ltest4_4B.py                                                                                      main  ✭
Generated random roots:
 [ 1.89039786 -3.23449765 -4.43526977  0.31497151  2.1704947 ] 

Polynomial P(x) coefficients from generated roots: 
 [-18.54001602  67.29972924 -22.78798859 -13.83382605   3.29390335
   1.        ] 

Calculated Roots from polynomial P(x): 
 [-4.43526977+0.j -3.23449765+0.j  2.1704947 +0.j  1.89039786+0.j
  0.31497151+0.j] 

P(x) evaluated at roots:
 [ 4.32009983e-12+1.29460301e-13j  5.68434189e-13-4.67650922e-14j
  6.39488462e-14+0.00000000e+00j  1.42108547e-14+0.00000000e+00j
 -6.78190143e-15+0.00000000e+00j] 

Norm of error:
 4.3600073782625266e-12

testing with N = 10
*******************

[exercise04] python3 Ltest4_4B.py                                                                                      main  ✭
Generated random roots:
 [ 3.73028358 -4.11478597  1.07633464 -4.65904631  3.72867501  3.40443586
 -3.81716758 -0.96525653  4.23525904  2.32728096] 

Polynomial P(x) coefficients from generated roots: 
 [ 3.54850891e+04 -2.37483919e+04 -3.78410869e+04  3.11863995e+04
  6.25410309e+02 -4.91103475e+03  5.93432040e+02  2.69897887e+02
 -4.67989958e+01 -4.94601269e+00  1.00000000e+00] 

Calculated Roots from polynomial P(x): 
 [-4.65904631+0.j -4.11478597+0.j -3.81716758+0.j  4.23525904+0.j
  3.73028358+0.j  3.72867501+0.j  3.40443586+0.j  2.32728096+0.j
  1.07633464+0.j -0.96525653+0.j] 

P(x) evaluated at roots:
 [-7.45058060e-09-1.95278037e-10j  3.72529030e-09+3.32141256e-11j
  9.31322575e-10-3.32635437e-11j  6.98491931e-09+0.00000000e+00j
 -2.67755240e-09+0.00000000e+00j -1.57160684e-09+0.00000000e+00j
 -2.03726813e-10+0.00000000e+00j -1.50066626e-10+0.00000000e+00j
 -2.94608782e-12+0.00000000e+00j  4.58758587e-11+1.32046381e-11j] 

Norm of error:
 1.1348624977270758e-08 